<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>demo websites</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="logo">
    </div>
    <div class="line"></div>
    <nav class="navigation">
        <a href="/NetclickJS/" class="navigation-link">Воркшоп Netclick на JS</a>
        <a href="#" class="navigation-link">2</a>
        <a href="#" class="navigation-link">Новости</a>
        <a href="#" class="navigation-link">О</a>
     </nav>
</header>

</body>
</html>
